# GestionDeProyecto

./: p.sh  pom.xml
src/main/java/com/todoapp/gestroproyecto/: GestroproyectoApplication.java
src/main/java/com/todoapp/gestroproyecto/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/todoapp/gestroproyecto/controller/: AuthController.java  HomeController.java  ProjectController.java  TareaController.java  UsuarioController.java
src/main/java/com/todoapp/gestroproyecto/entity/: Proyecto.java  Tarea.java  Usuario.java
src/main/java/com/todoapp/gestroproyecto/enums/: Priority.java  ProjectStatus.java  Role.java  TaskStatus.java
src/main/java/com/todoapp/gestroproyecto/exception/: GlobalExceptionHandler.java
src/main/java/com/todoapp/gestroproyecto/repository/: ProyectoRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/todoapp/gestroproyecto/service/: ProyectoService.java  TareaService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: proyecto.css  style.css
src/main/resources/templates/: about.html  appointment.html  contact.html  formCrearProyecto.html  home.html  login.html  opening.html  price.html  proyectos.html  service.html  team.html  testimonial.html
src/main/resources/templates/auth/: login.html  registro.html
src/main/resources/templates/proyectos/: proyectos.html
src/main/resources/templates/tareas/: form-tarea.html  tareas.html
src/test/java/com/todoapp/gestroproyecto/: GestroproyectoApplicationTests.java
